body{
    font-family: myfont;
    font-weight: bold;
}
@font-face {
    font-family:myfont;
    src:url(../fonts/RobotoSlab-Bold.ttf); 
}
img {
    width: 100%;
    height: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding:0;
}
a, a:focus, a:hover{
    text-decoration: none;
}
.slide{
    height: 700px;
    overflow: hidden;
    position: relative;
    width:100%;
    ul{
        position: relative;
        width:100%; 
        height: 700px;
        .img-slide{
            position: absolute;
            top:0;
            width: 100%;
            height: 700px;
            .bg{
                background-color:  rgba(0, 0, 0, 0.3);
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
            }
        }
        .pic1{

            background-position: center;
            background-size: cover; 
        }
        h1{
            font-size: 46px;
        }
        .mini-title{
            color: rgb(108, 211, 29);
            text-align: center;
            line-height: 20px;
            font-weight: 900;
            font-size: 15px;
            transform-origin: 50% 50% 0px;
            position: absolute;
            visibility: visible;
            left: 570px;
            top: 350px;
            z-index: 5;
        }
        .text-slide{
            font-weight: 400;
            font-size: 50px;
            line-height: 55px;
            text-align: center;
            position: absolute;
            left: 380px;
            top: 370px;
            min-width: 550px;
            max-width: 550px;
            z-index: 5;
            color: #FFF;
        }
        .read-more{
            position: absolute;
            left: 570px;
            top: 550px;
            border: 1px solid rgba(255, 255, 255, 0.247059);
            line-height: 17px;
            padding: 12px 35px;
            letter-spacing: 2px;
            font-size: 13px;
            cursor: pointer;
            background-color: rgba(16, 110, 170, 0.8);
            color: #FFF;
            z-index: 5;
            font-weight: 750;
        }
        .read-more:hover{
            transition: all 0.3s ease-in;
            background-color: #FFF;
            color: rgb(0, 0, 0);
        }
        .pic2{
            background-position: center;
            background-size: cover; 
        }
        .text1, .pic2{
            display: none;
            font-size:15px;
        }
    }
    .btn-slide{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 4;
        .fa{
            cursor: pointer;
            color: #FFF;
            text-align: center;
            font-size: 26px;
            background: rgba(0,0,0,0.7);
            padding: 10px 15px;
            width: 50px;
        }
        .fa-angle-left{
            margin-right: -4px;
        }
        .fa:hover{
            background: rgba(0,0,0,1);
        }
    }
    .time-banner{
        height:5px;
        background-color: rgb(166, 216, 236);
        z-index: 5;
        position: absolute;
        bottom:0;
    }
}
@media (max-width:1024px)and (min-width:768px)
{
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            .mini-title{
                left: 5% !important;
                top: 13%!important;
                color:#a8d8ee;
                font-size: 15px;
            }
            .text-slide{
                left: 5%;
                top:15%;
                font-size: 60px;
                min-width: 60%;
                max-width: 60%;
                line-height: 30px;
            }
            .read-more{
                line-height: 25px;
                font-size: 16px;
                left: 5%;
                top: 45%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 400px !important;
        width: 100% !important;
    }
}
@media (max-width:827px)and (min-width:242px)
{
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            h1{
                font-size: 33px;
            }
            .mini-title{
                left: 5% !important;
                top: 13%!important;
                color:#a8d8ee;
                font-size: 12px;
            }
            .text-slide{
                left: 5%;
                top:15%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 16px;
                left: 5%;
                top: 40%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 400px !important;
        width: 100% !important;
    }
}
@media (max-width:720px)and (min-width:242px)
{
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            .mini-title{
                left: 5% !important;
                top: 20%!important;
                color:#a8d8ee;
                font-size: 12px;
            }
            .text-slide{
                left: 5%;
                top:20%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 16px;
                left: 5%;
                top: 40%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 400px !important;
        width: 100% !important;
    }
}
@media (max-width:595px)and (min-width:242px)
{
    .btn-slide {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 4;
        margin-left:20px;
        top:550px;
    }
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            h1{
                font-size: 24px;
            }
            .mini-title{
                left: 5% !important;
                top: 13%!important;
                color:#a8d8ee;
                font-size: 12px;
            }
            .text-slide{
                left: 5%;
                top:15%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 14px;
                left: 5%;
                top: 35%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 400px !important;
        width: 100% !important;
    }
}
@media (max-width:446px)and (min-width:242px)
{
    .btn-slide {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 4;
        margin-left:20px;
        top:380px;
    }
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            h1{
                font-size: 21px;
            }
            .mini-title{
                left: 5% !important;
                top: 13%!important;
                color:#a8d8ee;
                font-size: 12px;
            }
            .text-slide{
                left: 5%;
                top:15%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 14px;
                left: 5%;
                top: 30%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 400px !important;
        width: 100% !important;
    }
}
@media (max-width:387px)and (min-width:150px)
{
    .btn-slide {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 4;
        margin-left:20px;
        top:380px;
    }
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            h1{
                font-size: 18px;
            }
            .mini-title{
                left: 5% !important;
                top: 13%!important;
                color:#a8d8ee;
                font-size: 12px;
            }
            .text-slide{
                left: 5%;
                top:15%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 14px;
                left: 5%;
                top: 30%;
                margin-top: 0px;
            }
        }
    }
    .slide ul .img-slide {
        height: 300px !important;
        width: 100% !important;
    }
}
@media (max-width:320px)and (min-width:150px)
{
    .btn-slide {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 4;
        margin-left:20px;
        top:254px;
    }
    .slide{
        height: 600px;
        ul{
            li{
                height: 500px;
            }
            h1{
                font-size: 15px;
            }
            .mini-title{
                left: 5% !important;
                top: 8%!important;
                color:#a8d8ee;
                font-size: 8px;
            }
            .text-slide{
                left: 5%;
                top:10%;
                font-size: 5px;
                min-width: 60%;
                max-width: 60%;
                line-height: 10px;
            }
            .read-more{
                line-height: 25px;
                font-size: 14px;
                left: 5%;
                top: 23%;
                margin-top: 0px;
            }   
        }
    }
    .slide ul .img-slide{
        height: 300px !important;
        width: 100% !important;
    }
}
